# mybatis-generator

./: pom.xml
src/main/java/com/garlic/domain/: SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/com/garlic/mapper/: SysRoleMapper.java  SysUserMapper.java
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mysql/: generator-config.xml
src/main/resources/oracle/: generator-config.xml
